﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ComicsMoviesDatabaseEntities : DbContext
    {
        public ComicsMoviesDatabaseEntities()
            : base("name=ComicsMoviesDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<film> film { get; set; }
        public virtual DbSet<rendezo> rendezo { get; set; }
        public virtual DbSet<szinesz> szinesz { get; set; }
        public virtual DbSet<univerzum> univerzum { get; set; }
        public virtual DbSet<szereples> szereples { get; set; }
    }
}
