//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class film
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public film()
        {
            this.szereples = new HashSet<szereples>();
        }
    
        public decimal filmid { get; set; }
        public string cim { get; set; }
        public Nullable<System.DateTime> kijovetel { get; set; }
        public Nullable<decimal> hossz { get; set; }
        public string cselekmeny { get; set; }
        public decimal univerzumid { get; set; }
        public Nullable<int> rendezoid { get; set; }
        public Nullable<decimal> bevetel { get; set; }
    
        public virtual rendezo rendezo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<szereples> szereples { get; set; }
        public virtual univerzum univerzum { get; set; }
    }
}
