//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class rendezo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public rendezo()
        {
            this.films = new HashSet<film>();
        }
    
        public int rendezoid { get; set; }
        public string keresztnev { get; set; }
        public string vezeteknev { get; set; }
        public string nemzetiseg { get; set; }
        public Nullable<System.DateTime> sz_datum { get; set; }
        public Nullable<decimal> fizetes { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<film> films { get; set; }
    }
}
