//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class szereples
    {
        public decimal filmid { get; set; }
        public decimal szineszid { get; set; }
        public string szerep { get; set; }
    
        public virtual film film { get; set; }
        public virtual szinesz szinesz { get; set; }
    }
}
