//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class szinesz
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public szinesz()
        {
            this.szereples = new HashSet<szereples>();
        }
    
        public decimal szineszid { get; set; }
        public string keresztnev { get; set; }
        public string vezeteknev { get; set; }
        public string nemzetiseg { get; set; }
        public System.DateTime sz_datum { get; set; }
        public string szemszin { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<szereples> szereples { get; set; }
    }
}
